[pytest]
filterwarnings =
	error::DeprecationWarning:helpers.*
	ignore:.*audioop.*:DeprecationWarning
	ignore:Deprecated call to `pkg_resources.declare_namespace`:DeprecationWarning
	ignore::DeprecationWarning:discord.*
	ignore::DeprecationWarning:bs4.*
addopts = -ra
markers =
	integration: marks tests as integration tests (deselect with '-m "not integration"')
